{
  "name": "translate-execl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "rewrite": "node rewrite/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "bluebird": "^3.7.2",
    "exceljs": "^4.3.0",
    "franc": "^6.1.0",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=16.18.0",
    "pnpm": ">=7.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.32.0",
    "eslint-config-alloy": "^4.9.0",
    "prettier": "^2.8.3"
  }
}
